<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Dalma Bruder Tattoo</title>
  <link rel="stylesheet" type="text/css" href="public/core.css">
  <link rel="stylesheet" type="text/css" href="public/theme.css">
</head>
<body>
  <div id="main">
    <header>
      DALMABRUDERTATTOO
    </header>

    <sidebar>
    </sidebar>

    <content>
          <img src="media/small/Example2.jpg" alt="tattoo photo">
          <img src="media/small/Example.jpg" alt="tattoo photo">
    </content>
  </div>
</body>
</html>

